# GOVUK_NOTIFY_API_KEY=abc123
ENVIRONMENT_COLOUR=red
ENVIRONMENT_PHASE_BANNER_CONTENT="Local development environment"
TRS_API_BASE_URL=http://localhost:3000
TRS_API_KEY=abc12
# MIGRATION_DATABASE_URL=""
ENABLE_FAKE_TRS_API=false
ENABLE_PERSONAS=true
ENABLE_BULK_UPLOAD=true
ENABLE_MIGRATION_TESTING=false
ENABLE_SCHOOLS_INTERFACE=false
ENABLE_LOCAL_TLS=true
TEST_GUIDANCE=true
ENABLE_BLAZER=true
ENABLE_API=true
# DFE_SIGN_IN_CLIENT_ID=
# DFE_SIGN_IN_SECRET=
# DFE_SIGN_IN_REDIRECT_URI=http://localhost:3000/auth/dfe/callback
# DFE_SIGN_IN_SIGN_OUT_REDIRECT_URI=http://localhost:3000/sign-out
# DFE_SIGN_IN_ISSUER=https://dev-oidc.signin.education.gov.uk
BIGQUERY_DFE_ANALYTICS_DATASET=rect_events_development
DFE_ANALYTICS_ENABLED=false
ENCRYPTION_PRIMARY_KEY=local_primary_key
ENCRYPTION_DETERMINISTIC_KEY=local_deterministic_key
ENCRYPTION_DERIVATION_SALT=local_derivation_salt
GIAS_API_SCHEMA=https://ea-edubase-api-prod.azurewebsites.net/edubase/schema/service.wsdl
GIAS_API_PASSWORD=
GIAS_API_USER=
GIAS_EXTRACT_ID=
ENABLE_TRS_TEACHER_REFRESH=true
