# GOVUK_NOTIFY_API_KEY=abc123
ENVIRONMENT_COLOUR=red
ENVIRONMENT_PHASE_BANNER_CONTENT="Local development environment"
TRS_API_BASE_URL=http://localhost:3000
TRS_API_KEY=abc12
# TRS_API_VERSION=Next
# MIGRATION_DATABASE_URL=""
ENABLE_FAKE_TRS_API=false
ENABLE_PERSONAS=true
ENABLE_MIGRATION_TESTING=false
ENABLE_SCHOOLS_INTERFACE=false
ENABLE_INCIDENT_BANNER=false
ENABLE_APPROPRIATE_BODY_RECORDS_TO_REVIEW=true
ENABLE_LOCAL_TLS=true
TEST_GUIDANCE=true
ENABLE_BLAZER=true
# ENABLE_KNAPSACK_TIME_OFFSET_WARNING=true
# BLAZER_DATABASE_URL=""
BLAZER_FROM_EMAIL=blazer@localhost
# BLAZER_SLACK_WEBHOOK_URL=""
ENABLE_API=true
ENABLE_BYPASS_FILTER_PARAMETER_LOGGING=false
# DFE_SIGN_IN_CLIENT_ID=
# DFE_SIGN_IN_SECRET=
# DFE_SIGN_IN_API_SECRET=
# DFE_SIGN_IN_API_AUDIENCE=signin.education.gov.uk
# DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
# DFE_SIGN_IN_API_BASE_URL=https://test-api.signin.education.gov.uk
# DFE_SIGN_IN_REDIRECT_URI=http://localhost:3000/auth/dfe/callback
# DFE_SIGN_IN_SIGN_OUT_REDIRECT_URI=http://localhost:3000/sign-out
BIGQUERY_DFE_ANALYTICS_DATASET=rect_events_development
DFE_ANALYTICS_ENABLED=false
ENCRYPTION_PRIMARY_KEY=local_primary_key
ENCRYPTION_DETERMINISTIC_KEY=local_deterministic_key
ENCRYPTION_DERIVATION_SALT=local_derivation_salt
GIAS_API_SCHEMA=https://ea-edubase-api-prod.azurewebsites.net/edubase/schema/service.wsdl
GIAS_API_PASSWORD=
GIAS_API_USER=
GIAS_EXTRACT_ID=
ENABLE_TRS_TEACHER_REFRESH=true
PARITY_CHECK_KEYS='{"lead_provider_ecf_id":"token"}'
PARITY_CHECK_ECF_URL=https://cpd-ecf-migration-web.teacherservices.cloud
PARITY_CHECK_RECT_URL=https://cpd-ec2-migration-web.teacherservices.cloud
ENABLE_TIME_TRAVEL=true
# 2 hours is 7200 seconds
MAX_SESSION_IDLE_TIME=7200
