apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cpd-ec2-production-web.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: cpd-ec2-production-web.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: cpd-ec2-production-web
                port:
                  number: 80
