name: Nightly backup production database and upload it to Azure Storage

on:
  schedule:
    - cron: "15 0 * * *" # 00:15 UTC

jobs:
  backup-production-and-store-in-azure-storage:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/backup-db.yml
    with:
      environment: production
